# dss-file-spec

./: LICENSE  Untitled Diagram.drawio  dss-file-spec.sln  dss.sln
data/: workout.dss
dss/: AddressInfo.cs  BinBlock.cs  BinItem.cs  Constants.cs  Decoder.cs  DssBin.cs  DssBinKeys.cs  DssFile.cs  DssFileKeys.cs  DssHash.cs  DssInfo.cs  DssInfoKeys.cs  DssKeys.cs  DssVals.cs  FileHeader.cs  HashUtility.cs  PathnameBin.cs  RecordInfo.cs  S3Reader.cs  WordMath.cs  dss.csproj
dss-cmd/: Program.cs  dss-cmd.csproj
dss-cmd/Properties/: launchSettings.json
dss/Hec.Dss.IO/: AddressInfo.cs  AssemblyInfo.cs  BinBlock.cs  BinItem.cs  BinTable.cs  Compression.cs  Constants.cs  Decoder.cs  DssFile.cs  DssFileKeys.cs  DssKeys.cs  DssVals.cs  FileHeader.cs  HashUtility.cs  RecordInfo.cs  S3Reader.cs  TimeSeriesInternalHeader.cs  TimeSeriesReader.cs  TimeSeriesRecord.cs  WordMath.cs
dss/Hec.Dss.IO/attic/: DssKeys.cs  DssVals.cs
dss/doc/: file-header.md  index.md  internal-header-time-series.md  pathname-bins.md  record-info.md
test/: CatalogTest.cs  HashTest.cs  ReadTest.cs  TimeSeriesTest.cs  UnitTest1.cs  example.txt  test.csproj
